{
  "name": "KIRVUSPAY — Gateway de Pagamentos",
  "short_name": "KIRVUSPAY",
  "description": "Gateway de pagamentos com Pix, cartão e cripto.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "_ext/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "_ext/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "_ext/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}